.. python_blog documentation master file, created by
   sphinx-quickstart on Tue Dec 12 12:29:03 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Half Stack Python - a blog written about linux, python, and other topics
===================================================================================

.. toctree::
   :caption: Contents:

   11/07/2024 - Jenkins agent path variables <notebooks/jenkins/20241107_jenkins_agent_path_variables>
   11/05/2024 - Generic package caching with bazel remote cache <notebooks/20241105_bazel_remote_cache>
   10/31/2024 - Generic npm packageing <notebooks/20241031_npm_generic_packages>
   10/17/2024 - PYTHONPATH Tricks <notebooks/python/20241017_python_path_tricks>
   6/22/2024  - Useful Bash Commands <notebooks/20240622_bash_cmd_examples>
   6/21/2024  - Jenkins automation in Python <notebooks/jenkins/20240621_jenkins_python_automation>
   5/11/2024  - Most used bash aliases for linux dev <notebooks/20240511_git_aliases>
   2/14/2024  - Threading guide <notebooks/python/20240214_threading_guide>
   12/12/2023 - Modifying a deepcopy of os.environ changes the lookup from the shell, but not the os.environ state <notebooks/python/20231212_deep_copy_os_environ_shell_vs_python_discrepancy>
